#Original and Noise Signal 
t = linspace(-4*pi,4*pi,200);

signal = sin(t); %original signal

sigma = 0.3; %noise standard deviation

noisy = signal + sigma*randn(size(signal)); %noisy signal

subplot(211)

plot(t,signal); axis([-8 8 -2 2]);

title('original signal')

subplot(212)

plot(t,noisy); axis([-8 8 -2 2]);

title('noisy signal')

#Hard and Soft Thresholding
t = linspace(-4*pi,4*pi,200);

signal = sin(t); %original signal

sigma = 0.3; %noise standard deviation

noisy = signal + sigma*randn(size(signal)); %noisy signal

% thr = 0.2; %k=0.2

% thr = 0.4;%k=0.4

thr = 1; %k=1

%  y = linspace(-1,1,100);

ythard = wthresh(noisy,'h',thr);

ytsoft = wthresh(noisy,'s',thr);

% subplot(1,3,1)

% plot(t,signal)

% title('Original')

subplot(1,3,1)

plot(ythard)

axis([0 200 -1.5 2])

title('Hard Thresholding')

subplot(1,3,2)

plot(ytsoft)

axis([0 200 -1.5 2])

title('Soft Thresholding')
